<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FGODT</Machine>
    <WindowsUser>li</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6e281b3d-6e03-4e71-bb0c-5fea83f2d560</PackageIdentityName>
    <PackageIdentityPublisher>CN=0F77FC4C-E992-4A0C-9550-7588023CD6DB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>9D0262C98A596A76F6E138C92E545C42405C39D2ADB8166504616B35F56BFFED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30510FgoDt.AcFunVideo_1.1.22.0_x86__ytaepgjdccgy0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30510FgoDt.AcFunVideo_ytaepgjdccgy0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30510FgoDt.AcFunVideo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0F77FC4C-E992-4A0C-9550-7588023CD6DB</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.22.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-16T06:27:17.130</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Debug\AcFunVideo.exe">
      <PackagePath>entrypoint\AcFunVideo.exe</PackagePath>
      <Modified>2016-10-16T06:20:40.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\References\CommonConfiguration\neutral\SYEngine.winmd">
      <PackagePath>SYEngine.winmd</PackagePath>
      <Modified>2016-09-07T12:58:19.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Win2D.uwp\1.18.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-05-15T19:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-06T13:45:39.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-06T13:45:39.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-06T13:45:39.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-14T07:24:57.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-09T11:40:35.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-14T07:24:55.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-14T07:24:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-14T07:24:58.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-14T07:24:54.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-14T07:24:55.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-14T07:24:57.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-14T07:24:58.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-14T07:25:00.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T07:25:11.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-14T07:24:58.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-14T07:25:00.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-14T07:24:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-14T07:24:58.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-14T07:24:58.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-14T07:24:58.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-14T07:25:00.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-14T07:24:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-14T07:24:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-14T07:24:52.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-14T07:25:12.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-14T07:25:11.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-14T07:25:11.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-14T07:25:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-14T07:25:04.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-14T07:24:53.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-14T07:24:54.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-14T07:24:55.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-14T07:24:52.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-14T07:25:06.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-14T07:25:05.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-14T07:24:52.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-14T07:24:54.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Win2D.uwp\1.18.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-05-15T19:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\CoreDemuxers.dll">
      <PackagePath>CoreDemuxers.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\CoreMFSource.dll">
      <PackagePath>CoreMFSource.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\ffcodecs.dll">
      <PackagePath>ffcodecs.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\MultipartStreamMatroska.dll">
      <PackagePath>MultipartStreamMatroska.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\RtmpStream.dll">
      <PackagePath>RtmpStream.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\SYEngine.dll">
      <PackagePath>SYEngine.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\TransformFilter.dll">
      <PackagePath>TransformFilter.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v10.0\ExtensionSDKs\ShanYe MediaPlayer Engine %28Windows 10 UWP%29\1.0.7.1\Redist\Debug\x86\WinhttpWrapper.dll">
      <PackagePath>WinhttpWrapper.dll</PackagePath>
      <Modified>2016-09-07T12:58:18.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2015-07-09T14:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-09T14:00:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\acfun logo white%401,5x.png">
      <PackagePath>IMGS\acfun logo white%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Detail\back bt.png">
      <PackagePath>IMGS\Detail\back bt.png</PackagePath>
      <Modified>2016-08-09T14:00:57.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Detail\DanmuOff.png">
      <PackagePath>IMGS\Detail\DanmuOff.png</PackagePath>
      <Modified>2016-08-09T14:00:57.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Detail\DanmuON.png">
      <PackagePath>IMGS\Detail\DanmuON.png</PackagePath>
      <Modified>2016-08-09T14:00:57.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE article icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE article icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE new animation icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE new animation icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE pop  icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE pop  icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE rank icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE rank icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon_next.png">
      <PackagePath>IMGS\Home\home_icon_next.png</PackagePath>
      <Modified>2016-08-09T14:00:57.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__article.png">
      <PackagePath>IMGS\Home\home_icon__article.png</PackagePath>
      <Modified>2016-08-09T14:00:57.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__hot.png">
      <PackagePath>IMGS\Home\home_icon__hot.png</PackagePath>
      <Modified>2016-08-09T14:00:57.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__logo.png">
      <PackagePath>IMGS\Home\home_icon__logo.png</PackagePath>
      <Modified>2016-08-09T14:00:57.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__menu.png">
      <PackagePath>IMGS\Home\home_icon__menu.png</PackagePath>
      <Modified>2016-08-09T14:00:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__new.png">
      <PackagePath>IMGS\Home\home_icon__new.png</PackagePath>
      <Modified>2016-08-09T14:00:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__rank.png">
      <PackagePath>IMGS\Home\home_icon__rank.png</PackagePath>
      <Modified>2016-08-09T14:00:57.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__search.png">
      <PackagePath>IMGS\Home\home_icon__search.png</PackagePath>
      <Modified>2016-08-09T14:00:57.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__special.png">
      <PackagePath>IMGS\Home\home_icon__special.png</PackagePath>
      <Modified>2016-08-09T14:00:57.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\logo%401,5x.png">
      <PackagePath>IMGS\logo%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\2.5.png">
      <PackagePath>IMGS\Partition content%401.5\anime\2.5.png</PackagePath>
      <Modified>2016-08-09T14:00:57.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\3d.png">
      <PackagePath>IMGS\Partition content%401.5\anime\3d.png</PackagePath>
      <Modified>2016-08-09T14:00:57.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\china.png">
      <PackagePath>IMGS\Partition content%401.5\anime\china.png</PackagePath>
      <Modified>2016-08-09T14:00:57.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\flash.png">
      <PackagePath>IMGS\Partition content%401.5\anime\flash.png</PackagePath>
      <Modified>2016-08-09T14:00:57.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\mad.png">
      <PackagePath>IMGS\Partition content%401.5\anime\mad.png</PackagePath>
      <Modified>2016-08-09T14:00:57.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\news.png">
      <PackagePath>IMGS\Partition content%401.5\anime\news.png</PackagePath>
      <Modified>2016-08-09T14:00:57.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\newtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\newtv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\oldtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\oldtv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\dance\all.png">
      <PackagePath>IMGS\Partition content%401.5\dance\all.png</PackagePath>
      <Modified>2016-08-09T14:00:57.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\dance\outaku.png">
      <PackagePath>IMGS\Partition content%401.5\dance\outaku.png</PackagePath>
      <Modified>2016-08-09T14:00:57.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\bbc.png">
      <PackagePath>IMGS\Partition content%401.5\film\bbc.png</PackagePath>
      <Modified>2016-08-09T14:00:57.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\chinatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\chinatv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\jptv.png">
      <PackagePath>IMGS\Partition content%401.5\film\jptv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\koreatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\koreatv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\movie.png">
      <PackagePath>IMGS\Partition content%401.5\film\movie.png</PackagePath>
      <Modified>2016-08-09T14:00:57.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\nettv.png">
      <PackagePath>IMGS\Partition content%401.5\film\nettv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\other.png">
      <PackagePath>IMGS\Partition content%401.5\film\other.png</PackagePath>
      <Modified>2016-08-09T14:00:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\photograph.png">
      <PackagePath>IMGS\Partition content%401.5\film\photograph.png</PackagePath>
      <Modified>2016-08-09T14:00:57.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\tvfile.png">
      <PackagePath>IMGS\Partition content%401.5\film\tvfile.png</PackagePath>
      <Modified>2016-08-09T14:00:57.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\usatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\usatv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\fishpond\focus.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\focus.png</PackagePath>
      <Modified>2016-08-09T14:00:57.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\fishpond\history.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\history.png</PackagePath>
      <Modified>2016-08-09T14:00:57.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\fishpond\war.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\war.png</PackagePath>
      <Modified>2016-08-09T14:00:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\Athletics.png">
      <PackagePath>IMGS\Partition content%401.5\game\Athletics.png</PackagePath>
      <Modified>2016-08-09T14:00:57.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\card.png">
      <PackagePath>IMGS\Partition content%401.5\game\card.png</PackagePath>
      <Modified>2016-08-09T14:00:57.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\gameCollection.png">
      <PackagePath>IMGS\Partition content%401.5\game\gameCollection.png</PackagePath>
      <Modified>2016-08-09T14:00:57.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\lol.png">
      <PackagePath>IMGS\Partition content%401.5\game\lol.png</PackagePath>
      <Modified>2016-08-09T14:00:57.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\Mugen.png">
      <PackagePath>IMGS\Partition content%401.5\game\Mugen.png</PackagePath>
      <Modified>2016-08-09T14:00:57.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\xbox.png">
      <PackagePath>IMGS\Partition content%401.5\game\xbox.png</PackagePath>
      <Modified>2016-08-09T14:00:57.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\Demon.png">
      <PackagePath>IMGS\Partition content%401.5\joy\Demon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\foods.png">
      <PackagePath>IMGS\Partition content%401.5\joy\foods.png</PackagePath>
      <Modified>2016-08-09T14:00:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\life.png">
      <PackagePath>IMGS\Partition content%401.5\joy\life.png</PackagePath>
      <Modified>2016-08-09T14:00:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\pets.png">
      <PackagePath>IMGS\Partition content%401.5\joy\pets.png</PackagePath>
      <Modified>2016-08-09T14:00:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\shows.png">
      <PackagePath>IMGS\Partition content%401.5\joy\shows.png</PackagePath>
      <Modified>2016-08-09T14:00:57.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\general.png">
      <PackagePath>IMGS\Partition content%401.5\music\general.png</PackagePath>
      <Modified>2016-08-09T14:00:57.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\jpop.png">
      <PackagePath>IMGS\Partition content%401.5\music\jpop.png</PackagePath>
      <Modified>2016-08-09T14:00:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\Live.png">
      <PackagePath>IMGS\Partition content%401.5\music\Live.png</PackagePath>
      <Modified>2016-08-09T14:00:57.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\Original.png">
      <PackagePath>IMGS\Partition content%401.5\music\Original.png</PackagePath>
      <Modified>2016-08-09T14:00:57.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\play.png">
      <PackagePath>IMGS\Partition content%401.5\music\play.png</PackagePath>
      <Modified>2016-08-09T14:00:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\Vocaloid.png">
      <PackagePath>IMGS\Partition content%401.5\music\Vocaloid.png</PackagePath>
      <Modified>2016-08-09T14:00:57.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\cp.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\cp.png</PackagePath>
      <Modified>2016-08-09T14:00:57.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\else.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\else.png</PackagePath>
      <Modified>2016-08-09T14:00:57.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\idol.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\idol.png</PackagePath>
      <Modified>2016-08-09T14:00:57.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\model.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\model.png</PackagePath>
      <Modified>2016-08-09T14:00:57.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\11area.png">
      <PackagePath>IMGS\Partition content%401.5\sport\11area.png</PackagePath>
      <Modified>2016-08-09T14:00:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\allsports.png">
      <PackagePath>IMGS\Partition content%401.5\sport\allsports.png</PackagePath>
      <Modified>2016-08-09T14:00:57.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\amazing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\amazing.png</PackagePath>
      <Modified>2016-08-09T14:00:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\basketball.png">
      <PackagePath>IMGS\Partition content%401.5\sport\basketball.png</PackagePath>
      <Modified>2016-08-09T14:00:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\boxing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\boxing.png</PackagePath>
      <Modified>2016-08-09T14:00:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\football.png">
      <PackagePath>IMGS\Partition content%401.5\sport\football.png</PackagePath>
      <Modified>2016-08-09T14:00:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\ad.png">
      <PackagePath>IMGS\Partition content%401.5\tech\ad.png</PackagePath>
      <Modified>2016-08-09T14:00:57.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\black tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\black tech.png</PackagePath>
      <Modified>2016-08-09T14:00:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\car.png">
      <PackagePath>IMGS\Partition content%401.5\tech\car.png</PackagePath>
      <Modified>2016-08-09T14:00:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\Electronics.png">
      <PackagePath>IMGS\Partition content%401.5\tech\Electronics.png</PackagePath>
      <Modified>2016-08-09T14:00:57.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\self power.png">
      <PackagePath>IMGS\Partition content%401.5\tech\self power.png</PackagePath>
      <Modified>2016-08-09T14:00:57.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\sf.png">
      <PackagePath>IMGS\Partition content%401.5\tech\sf.png</PackagePath>
      <Modified>2016-08-09T14:00:57.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\tech.png</PackagePath>
      <Modified>2016-08-09T14:00:57.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\white tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\white tech.png</PackagePath>
      <Modified>2016-08-09T14:00:57.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\personal center options%401.5\logo%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\logo%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\personal center options%401.5\play%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\play%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\personal center options%401.5\delete%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\delete%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\cartoon_icon.png">
      <PackagePath>IMGS\Zone\cartoon_icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\dance icon.png">
      <PackagePath>IMGS\Zone\dance icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\fish icon.png">
      <PackagePath>IMGS\Zone\fish icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\fun icon.png">
      <PackagePath>IMGS\Zone\fun icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\game icon.png">
      <PackagePath>IMGS\Zone\game icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\girl icon.png">
      <PackagePath>IMGS\Zone\girl icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\more icon.png">
      <PackagePath>IMGS\Zone\more icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\music icon.png">
      <PackagePath>IMGS\Zone\music icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\pe icon.png">
      <PackagePath>IMGS\Zone\pe icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\tech icon.png">
      <PackagePath>IMGS\Zone\tech icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\TV icon.png">
      <PackagePath>IMGS\Zone\TV icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\union icon.png">
      <PackagePath>IMGS\Zone\union icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__03.png">
      <PackagePath>IMGS\Zone\zone_icon__03.png</PackagePath>
      <Modified>2016-08-09T14:00:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__05.png">
      <PackagePath>IMGS\Zone\zone_icon__05.png</PackagePath>
      <Modified>2016-08-09T14:00:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__07.png">
      <PackagePath>IMGS\Zone\zone_icon__07.png</PackagePath>
      <Modified>2016-08-09T14:00:57.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__09.png">
      <PackagePath>IMGS\Zone\zone_icon__09.png</PackagePath>
      <Modified>2016-08-09T14:00:57.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__16.png">
      <PackagePath>IMGS\Zone\zone_icon__16.png</PackagePath>
      <Modified>2016-08-09T14:00:57.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__19.png">
      <PackagePath>IMGS\Zone\zone_icon__19.png</PackagePath>
      <Modified>2016-08-09T14:00:57.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__22.png">
      <PackagePath>IMGS\Zone\zone_icon__22.png</PackagePath>
      <Modified>2016-08-09T14:00:57.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__25.png">
      <PackagePath>IMGS\Zone\zone_icon__25.png</PackagePath>
      <Modified>2016-08-09T14:00:57.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__31.png">
      <PackagePath>IMGS\Zone\zone_icon__31.png</PackagePath>
      <Modified>2016-08-09T14:00:57.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__33.png">
      <PackagePath>IMGS\Zone\zone_icon__33.png</PackagePath>
      <Modified>2016-08-09T14:00:57.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__35.png">
      <PackagePath>IMGS\Zone\zone_icon__35.png</PackagePath>
      <Modified>2016-08-09T14:00:57.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__37.png">
      <PackagePath>IMGS\Zone\zone_icon__37.png</PackagePath>
      <Modified>2016-08-09T14:00:57.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__43.png">
      <PackagePath>IMGS\Zone\zone_icon__43.png</PackagePath>
      <Modified>2016-08-09T14:00:57.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__44.png">
      <PackagePath>IMGS\Zone\zone_icon__44.png</PackagePath>
      <Modified>2016-08-09T14:00:57.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__46.png">
      <PackagePath>IMGS\Zone\zone_icon__46.png</PackagePath>
      <Modified>2016-08-09T14:00:57.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__48.png">
      <PackagePath>IMGS\Zone\zone_icon__48.png</PackagePath>
      <Modified>2016-08-09T14:00:57.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-09T14:00:57.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Data\MainPagePartData.json">
      <PackagePath>Data\MainPagePartData.json</PackagePath>
      <Modified>2016-08-09T14:00:57.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Data\ChannelsData.json">
      <PackagePath>Data\ChannelsData.json</PackagePath>
      <Modified>2016-08-09T14:00:57.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-09T14:00:58.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Debug\AcFunVideo.xr.xml">
      <PackagePath>AcFunVideo.xr.xml</PackagePath>
      <Modified>2016-10-16T05:51:07.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-06T13:14:09.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-10-16T06:02:41.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Debug\Core\AcFunVideo.exe">
      <PackagePath>AcFunVideo.exe</PackagePath>
      <Modified>2016-10-16T06:27:17.123</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>