<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FGODT</Machine>
    <WindowsUser>li</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6e281b3d-6e03-4e71-bb0c-5fea83f2d560</PackageIdentityName>
    <PackageIdentityPublisher>CN=0F77FC4C-E992-4A0C-9550-7588023CD6DB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AcFunVideo.dll">
      <PackagePath>AcFunVideo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AcFunVideo.exe">
      <PackagePath>AcFunVideo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AcFunVideo.pdb">
      <PackagePath>AcFunVideo.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreDemuxers.dll">
      <PackagePath>CoreDemuxers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreDemuxers.pdb">
      <PackagePath>CoreDemuxers.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreMFSource.dll">
      <PackagePath>CoreMFSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreMFSource.pdb">
      <PackagePath>CoreMFSource.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Data\ChannelsData.json">
      <PackagePath>Data\ChannelsData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Data\MainPagePartData.json">
      <PackagePath>Data\MainPagePartData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ffcodecs.dll">
      <PackagePath>ffcodecs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ffcodecs.pdb">
      <PackagePath>ffcodecs.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\acfun logo white%401,5x.png">
      <PackagePath>IMGS\acfun logo white%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Detail\back bt.png">
      <PackagePath>IMGS\Detail\back bt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Detail\DanmuOff.png">
      <PackagePath>IMGS\Detail\DanmuOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Detail\DanmuON.png">
      <PackagePath>IMGS\Detail\DanmuON.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE article icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE article icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE new animation icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE new animation icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE pop  icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE pop  icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE rank icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE rank icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon_next.png">
      <PackagePath>IMGS\Home\home_icon_next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__article.png">
      <PackagePath>IMGS\Home\home_icon__article.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__hot.png">
      <PackagePath>IMGS\Home\home_icon__hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__logo.png">
      <PackagePath>IMGS\Home\home_icon__logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__menu.png">
      <PackagePath>IMGS\Home\home_icon__menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__new.png">
      <PackagePath>IMGS\Home\home_icon__new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__rank.png">
      <PackagePath>IMGS\Home\home_icon__rank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__search.png">
      <PackagePath>IMGS\Home\home_icon__search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__special.png">
      <PackagePath>IMGS\Home\home_icon__special.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\logo%401,5x.png">
      <PackagePath>IMGS\logo%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\2.5.png">
      <PackagePath>IMGS\Partition content%401.5\anime\2.5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\3d.png">
      <PackagePath>IMGS\Partition content%401.5\anime\3d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\china.png">
      <PackagePath>IMGS\Partition content%401.5\anime\china.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\flash.png">
      <PackagePath>IMGS\Partition content%401.5\anime\flash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\mad.png">
      <PackagePath>IMGS\Partition content%401.5\anime\mad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\news.png">
      <PackagePath>IMGS\Partition content%401.5\anime\news.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\newtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\newtv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\oldtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\oldtv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\dance\all.png">
      <PackagePath>IMGS\Partition content%401.5\dance\all.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\dance\outaku.png">
      <PackagePath>IMGS\Partition content%401.5\dance\outaku.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\bbc.png">
      <PackagePath>IMGS\Partition content%401.5\film\bbc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\chinatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\chinatv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\jptv.png">
      <PackagePath>IMGS\Partition content%401.5\film\jptv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\koreatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\koreatv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\movie.png">
      <PackagePath>IMGS\Partition content%401.5\film\movie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\nettv.png">
      <PackagePath>IMGS\Partition content%401.5\film\nettv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\other.png">
      <PackagePath>IMGS\Partition content%401.5\film\other.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\photograph.png">
      <PackagePath>IMGS\Partition content%401.5\film\photograph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\tvfile.png">
      <PackagePath>IMGS\Partition content%401.5\film\tvfile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\usatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\usatv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\fishpond\focus.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\focus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\fishpond\history.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\history.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\fishpond\war.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\war.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\Athletics.png">
      <PackagePath>IMGS\Partition content%401.5\game\Athletics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\card.png">
      <PackagePath>IMGS\Partition content%401.5\game\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\gameCollection.png">
      <PackagePath>IMGS\Partition content%401.5\game\gameCollection.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\lol.png">
      <PackagePath>IMGS\Partition content%401.5\game\lol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\Mugen.png">
      <PackagePath>IMGS\Partition content%401.5\game\Mugen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\xbox.png">
      <PackagePath>IMGS\Partition content%401.5\game\xbox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\Demon.png">
      <PackagePath>IMGS\Partition content%401.5\joy\Demon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\foods.png">
      <PackagePath>IMGS\Partition content%401.5\joy\foods.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\life.png">
      <PackagePath>IMGS\Partition content%401.5\joy\life.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\pets.png">
      <PackagePath>IMGS\Partition content%401.5\joy\pets.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\shows.png">
      <PackagePath>IMGS\Partition content%401.5\joy\shows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\general.png">
      <PackagePath>IMGS\Partition content%401.5\music\general.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\jpop.png">
      <PackagePath>IMGS\Partition content%401.5\music\jpop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\Live.png">
      <PackagePath>IMGS\Partition content%401.5\music\Live.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\Original.png">
      <PackagePath>IMGS\Partition content%401.5\music\Original.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\play.png">
      <PackagePath>IMGS\Partition content%401.5\music\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\Vocaloid.png">
      <PackagePath>IMGS\Partition content%401.5\music\Vocaloid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\cp.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\cp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\else.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\else.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\idol.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\idol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\model.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\model.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\11area.png">
      <PackagePath>IMGS\Partition content%401.5\sport\11area.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\allsports.png">
      <PackagePath>IMGS\Partition content%401.5\sport\allsports.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\amazing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\amazing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\basketball.png">
      <PackagePath>IMGS\Partition content%401.5\sport\basketball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\boxing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\boxing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\football.png">
      <PackagePath>IMGS\Partition content%401.5\sport\football.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\ad.png">
      <PackagePath>IMGS\Partition content%401.5\tech\ad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\black tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\black tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\car.png">
      <PackagePath>IMGS\Partition content%401.5\tech\car.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\Electronics.png">
      <PackagePath>IMGS\Partition content%401.5\tech\Electronics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\self power.png">
      <PackagePath>IMGS\Partition content%401.5\tech\self power.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\sf.png">
      <PackagePath>IMGS\Partition content%401.5\tech\sf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\white tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\white tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\personal center options%401.5\delete%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\delete%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\personal center options%401.5\logo%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\logo%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\personal center options%401.5\play%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\play%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\cartoon_icon.png">
      <PackagePath>IMGS\Zone\cartoon_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\dance icon.png">
      <PackagePath>IMGS\Zone\dance icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\fish icon.png">
      <PackagePath>IMGS\Zone\fish icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\fun icon.png">
      <PackagePath>IMGS\Zone\fun icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\game icon.png">
      <PackagePath>IMGS\Zone\game icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\girl icon.png">
      <PackagePath>IMGS\Zone\girl icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\more icon.png">
      <PackagePath>IMGS\Zone\more icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\music icon.png">
      <PackagePath>IMGS\Zone\music icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\pe icon.png">
      <PackagePath>IMGS\Zone\pe icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\tech icon.png">
      <PackagePath>IMGS\Zone\tech icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\TV icon.png">
      <PackagePath>IMGS\Zone\TV icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\union icon.png">
      <PackagePath>IMGS\Zone\union icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__03.png">
      <PackagePath>IMGS\Zone\zone_icon__03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__05.png">
      <PackagePath>IMGS\Zone\zone_icon__05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__07.png">
      <PackagePath>IMGS\Zone\zone_icon__07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__09.png">
      <PackagePath>IMGS\Zone\zone_icon__09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__16.png">
      <PackagePath>IMGS\Zone\zone_icon__16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__19.png">
      <PackagePath>IMGS\Zone\zone_icon__19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__22.png">
      <PackagePath>IMGS\Zone\zone_icon__22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__25.png">
      <PackagePath>IMGS\Zone\zone_icon__25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__31.png">
      <PackagePath>IMGS\Zone\zone_icon__31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__33.png">
      <PackagePath>IMGS\Zone\zone_icon__33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__35.png">
      <PackagePath>IMGS\Zone\zone_icon__35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__37.png">
      <PackagePath>IMGS\Zone\zone_icon__37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__43.png">
      <PackagePath>IMGS\Zone\zone_icon__43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__44.png">
      <PackagePath>IMGS\Zone\zone_icon__44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__46.png">
      <PackagePath>IMGS\Zone\zone_icon__46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__48.png">
      <PackagePath>IMGS\Zone\zone_icon__48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\MultipartStreamMatroska.dll">
      <PackagePath>MultipartStreamMatroska.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\MultipartStreamMatroska.pdb">
      <PackagePath>MultipartStreamMatroska.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\RtmpStream.dll">
      <PackagePath>RtmpStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\RtmpStream.pdb">
      <PackagePath>RtmpStream.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\SYEngine.dll">
      <PackagePath>SYEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\SYEngine.pdb">
      <PackagePath>SYEngine.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\SYEngine.winmd">
      <PackagePath>SYEngine.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\TransformFilter.dll">
      <PackagePath>TransformFilter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\TransformFilter.pdb">
      <PackagePath>TransformFilter.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\WinhttpWrapper.dll">
      <PackagePath>WinhttpWrapper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\WinhttpWrapper.pdb">
      <PackagePath>WinhttpWrapper.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
