<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FGODT</Machine>
    <WindowsUser>li</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6e281b3d-6e03-4e71-bb0c-5fea83f2d560</PackageIdentityName>
    <PackageIdentityPublisher>CN=0F77FC4C-E992-4A0C-9550-7588023CD6DB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>C0BA582BC32AD9AF85434F90421AE11A366A0150C618082AE6F8F4111C140920</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30510FgoDt.AcFunVideo_1.1.22.0_x86__ytaepgjdccgy0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30510FgoDt.AcFunVideo_ytaepgjdccgy0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30510FgoDt.AcFunVideo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0F77FC4C-E992-4A0C-9550-7588023CD6DB</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.22.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-07T12:43:13.386</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AcFunVideo.dll">
      <PackagePath>AcFunVideo.dll</PackagePath>
      <Modified>2016-09-07T12:43:12.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AcFunVideo.exe">
      <PackagePath>AcFunVideo.exe</PackagePath>
      <Modified>2016-09-07T12:43:13.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AcFunVideo.pdb">
      <PackagePath>AcFunVideo.pdb</PackagePath>
      <Modified>2016-09-07T12:43:13.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-08-09T14:00:57.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-09T14:00:57.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-09T14:00:57.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T07:25:11.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreDemuxers.dll">
      <PackagePath>CoreDemuxers.dll</PackagePath>
      <Modified>2016-07-13T03:12:51.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreDemuxers.pdb">
      <PackagePath>CoreDemuxers.pdb</PackagePath>
      <Modified>2016-07-13T03:12:51.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreMFSource.dll">
      <PackagePath>CoreMFSource.dll</PackagePath>
      <Modified>2016-07-13T03:13:09.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\CoreMFSource.pdb">
      <PackagePath>CoreMFSource.pdb</PackagePath>
      <Modified>2016-07-13T03:13:10.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Data\ChannelsData.json">
      <PackagePath>Data\ChannelsData.json</PackagePath>
      <Modified>2016-08-09T14:00:57.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Data\MainPagePartData.json">
      <PackagePath>Data\MainPagePartData.json</PackagePath>
      <Modified>2016-08-09T14:00:57.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ffcodecs.dll">
      <PackagePath>ffcodecs.dll</PackagePath>
      <Modified>2016-07-13T03:12:39.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\ffcodecs.pdb">
      <PackagePath>ffcodecs.pdb</PackagePath>
      <Modified>2016-07-13T03:12:41.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\acfun logo white%401,5x.png">
      <PackagePath>IMGS\acfun logo white%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Detail\back bt.png">
      <PackagePath>IMGS\Detail\back bt.png</PackagePath>
      <Modified>2016-08-09T14:00:57.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Detail\DanmuOff.png">
      <PackagePath>IMGS\Detail\DanmuOff.png</PackagePath>
      <Modified>2016-08-09T14:00:57.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Detail\DanmuON.png">
      <PackagePath>IMGS\Detail\DanmuON.png</PackagePath>
      <Modified>2016-08-09T14:00:57.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE article icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE article icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE new animation icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE new animation icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE pop  icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE pop  icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\HomePartTop\BLUE rank icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE rank icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon_next.png">
      <PackagePath>IMGS\Home\home_icon_next.png</PackagePath>
      <Modified>2016-08-09T14:00:57.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__article.png">
      <PackagePath>IMGS\Home\home_icon__article.png</PackagePath>
      <Modified>2016-08-09T14:00:57.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__hot.png">
      <PackagePath>IMGS\Home\home_icon__hot.png</PackagePath>
      <Modified>2016-08-09T14:00:57.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__logo.png">
      <PackagePath>IMGS\Home\home_icon__logo.png</PackagePath>
      <Modified>2016-08-09T14:00:57.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__menu.png">
      <PackagePath>IMGS\Home\home_icon__menu.png</PackagePath>
      <Modified>2016-08-09T14:00:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__new.png">
      <PackagePath>IMGS\Home\home_icon__new.png</PackagePath>
      <Modified>2016-08-09T14:00:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__rank.png">
      <PackagePath>IMGS\Home\home_icon__rank.png</PackagePath>
      <Modified>2016-08-09T14:00:57.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__search.png">
      <PackagePath>IMGS\Home\home_icon__search.png</PackagePath>
      <Modified>2016-08-09T14:00:57.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Home\home_icon__special.png">
      <PackagePath>IMGS\Home\home_icon__special.png</PackagePath>
      <Modified>2016-08-09T14:00:57.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\logo%401,5x.png">
      <PackagePath>IMGS\logo%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\2.5.png">
      <PackagePath>IMGS\Partition content%401.5\anime\2.5.png</PackagePath>
      <Modified>2016-08-09T14:00:57.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\3d.png">
      <PackagePath>IMGS\Partition content%401.5\anime\3d.png</PackagePath>
      <Modified>2016-08-09T14:00:57.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\china.png">
      <PackagePath>IMGS\Partition content%401.5\anime\china.png</PackagePath>
      <Modified>2016-08-09T14:00:57.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\flash.png">
      <PackagePath>IMGS\Partition content%401.5\anime\flash.png</PackagePath>
      <Modified>2016-08-09T14:00:57.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\mad.png">
      <PackagePath>IMGS\Partition content%401.5\anime\mad.png</PackagePath>
      <Modified>2016-08-09T14:00:57.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\news.png">
      <PackagePath>IMGS\Partition content%401.5\anime\news.png</PackagePath>
      <Modified>2016-08-09T14:00:57.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\newtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\newtv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\anime\oldtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\oldtv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\dance\all.png">
      <PackagePath>IMGS\Partition content%401.5\dance\all.png</PackagePath>
      <Modified>2016-08-09T14:00:57.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\dance\outaku.png">
      <PackagePath>IMGS\Partition content%401.5\dance\outaku.png</PackagePath>
      <Modified>2016-08-09T14:00:57.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\bbc.png">
      <PackagePath>IMGS\Partition content%401.5\film\bbc.png</PackagePath>
      <Modified>2016-08-09T14:00:57.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\chinatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\chinatv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\jptv.png">
      <PackagePath>IMGS\Partition content%401.5\film\jptv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\koreatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\koreatv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\movie.png">
      <PackagePath>IMGS\Partition content%401.5\film\movie.png</PackagePath>
      <Modified>2016-08-09T14:00:57.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\nettv.png">
      <PackagePath>IMGS\Partition content%401.5\film\nettv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\other.png">
      <PackagePath>IMGS\Partition content%401.5\film\other.png</PackagePath>
      <Modified>2016-08-09T14:00:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\photograph.png">
      <PackagePath>IMGS\Partition content%401.5\film\photograph.png</PackagePath>
      <Modified>2016-08-09T14:00:57.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\tvfile.png">
      <PackagePath>IMGS\Partition content%401.5\film\tvfile.png</PackagePath>
      <Modified>2016-08-09T14:00:57.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\film\usatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\usatv.png</PackagePath>
      <Modified>2016-08-09T14:00:57.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\fishpond\focus.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\focus.png</PackagePath>
      <Modified>2016-08-09T14:00:57.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\fishpond\history.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\history.png</PackagePath>
      <Modified>2016-08-09T14:00:57.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\fishpond\war.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\war.png</PackagePath>
      <Modified>2016-08-09T14:00:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\Athletics.png">
      <PackagePath>IMGS\Partition content%401.5\game\Athletics.png</PackagePath>
      <Modified>2016-08-09T14:00:57.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\card.png">
      <PackagePath>IMGS\Partition content%401.5\game\card.png</PackagePath>
      <Modified>2016-08-09T14:00:57.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\gameCollection.png">
      <PackagePath>IMGS\Partition content%401.5\game\gameCollection.png</PackagePath>
      <Modified>2016-08-09T14:00:57.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\lol.png">
      <PackagePath>IMGS\Partition content%401.5\game\lol.png</PackagePath>
      <Modified>2016-08-09T14:00:57.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\Mugen.png">
      <PackagePath>IMGS\Partition content%401.5\game\Mugen.png</PackagePath>
      <Modified>2016-08-09T14:00:57.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\game\xbox.png">
      <PackagePath>IMGS\Partition content%401.5\game\xbox.png</PackagePath>
      <Modified>2016-08-09T14:00:57.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\Demon.png">
      <PackagePath>IMGS\Partition content%401.5\joy\Demon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\foods.png">
      <PackagePath>IMGS\Partition content%401.5\joy\foods.png</PackagePath>
      <Modified>2016-08-09T14:00:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\life.png">
      <PackagePath>IMGS\Partition content%401.5\joy\life.png</PackagePath>
      <Modified>2016-08-09T14:00:57.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\pets.png">
      <PackagePath>IMGS\Partition content%401.5\joy\pets.png</PackagePath>
      <Modified>2016-08-09T14:00:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\joy\shows.png">
      <PackagePath>IMGS\Partition content%401.5\joy\shows.png</PackagePath>
      <Modified>2016-08-09T14:00:57.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\general.png">
      <PackagePath>IMGS\Partition content%401.5\music\general.png</PackagePath>
      <Modified>2016-08-09T14:00:57.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\jpop.png">
      <PackagePath>IMGS\Partition content%401.5\music\jpop.png</PackagePath>
      <Modified>2016-08-09T14:00:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\Live.png">
      <PackagePath>IMGS\Partition content%401.5\music\Live.png</PackagePath>
      <Modified>2016-08-09T14:00:57.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\Original.png">
      <PackagePath>IMGS\Partition content%401.5\music\Original.png</PackagePath>
      <Modified>2016-08-09T14:00:57.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\play.png">
      <PackagePath>IMGS\Partition content%401.5\music\play.png</PackagePath>
      <Modified>2016-08-09T14:00:57.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\music\Vocaloid.png">
      <PackagePath>IMGS\Partition content%401.5\music\Vocaloid.png</PackagePath>
      <Modified>2016-08-09T14:00:57.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\cp.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\cp.png</PackagePath>
      <Modified>2016-08-09T14:00:57.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\else.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\else.png</PackagePath>
      <Modified>2016-08-09T14:00:57.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\idol.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\idol.png</PackagePath>
      <Modified>2016-08-09T14:00:57.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sgirl\model.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\model.png</PackagePath>
      <Modified>2016-08-09T14:00:57.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\11area.png">
      <PackagePath>IMGS\Partition content%401.5\sport\11area.png</PackagePath>
      <Modified>2016-08-09T14:00:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\allsports.png">
      <PackagePath>IMGS\Partition content%401.5\sport\allsports.png</PackagePath>
      <Modified>2016-08-09T14:00:57.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\amazing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\amazing.png</PackagePath>
      <Modified>2016-08-09T14:00:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\basketball.png">
      <PackagePath>IMGS\Partition content%401.5\sport\basketball.png</PackagePath>
      <Modified>2016-08-09T14:00:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\boxing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\boxing.png</PackagePath>
      <Modified>2016-08-09T14:00:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\sport\football.png">
      <PackagePath>IMGS\Partition content%401.5\sport\football.png</PackagePath>
      <Modified>2016-08-09T14:00:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\ad.png">
      <PackagePath>IMGS\Partition content%401.5\tech\ad.png</PackagePath>
      <Modified>2016-08-09T14:00:57.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\black tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\black tech.png</PackagePath>
      <Modified>2016-08-09T14:00:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\car.png">
      <PackagePath>IMGS\Partition content%401.5\tech\car.png</PackagePath>
      <Modified>2016-08-09T14:00:57.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\Electronics.png">
      <PackagePath>IMGS\Partition content%401.5\tech\Electronics.png</PackagePath>
      <Modified>2016-08-09T14:00:57.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\self power.png">
      <PackagePath>IMGS\Partition content%401.5\tech\self power.png</PackagePath>
      <Modified>2016-08-09T14:00:57.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\sf.png">
      <PackagePath>IMGS\Partition content%401.5\tech\sf.png</PackagePath>
      <Modified>2016-08-09T14:00:57.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\tech.png</PackagePath>
      <Modified>2016-08-09T14:00:57.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Partition content%401.5\tech\white tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\white tech.png</PackagePath>
      <Modified>2016-08-09T14:00:57.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\personal center options%401.5\delete%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\delete%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\personal center options%401.5\logo%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\logo%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\personal center options%401.5\play%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\play%401,5x.png</PackagePath>
      <Modified>2016-08-09T14:00:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\cartoon_icon.png">
      <PackagePath>IMGS\Zone\cartoon_icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\dance icon.png">
      <PackagePath>IMGS\Zone\dance icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\fish icon.png">
      <PackagePath>IMGS\Zone\fish icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\fun icon.png">
      <PackagePath>IMGS\Zone\fun icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\game icon.png">
      <PackagePath>IMGS\Zone\game icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\girl icon.png">
      <PackagePath>IMGS\Zone\girl icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\more icon.png">
      <PackagePath>IMGS\Zone\more icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\music icon.png">
      <PackagePath>IMGS\Zone\music icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\pe icon.png">
      <PackagePath>IMGS\Zone\pe icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\tech icon.png">
      <PackagePath>IMGS\Zone\tech icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\TV icon.png">
      <PackagePath>IMGS\Zone\TV icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\union icon.png">
      <PackagePath>IMGS\Zone\union icon.png</PackagePath>
      <Modified>2016-08-09T14:00:57.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__03.png">
      <PackagePath>IMGS\Zone\zone_icon__03.png</PackagePath>
      <Modified>2016-08-09T14:00:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__05.png">
      <PackagePath>IMGS\Zone\zone_icon__05.png</PackagePath>
      <Modified>2016-08-09T14:00:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__07.png">
      <PackagePath>IMGS\Zone\zone_icon__07.png</PackagePath>
      <Modified>2016-08-09T14:00:57.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__09.png">
      <PackagePath>IMGS\Zone\zone_icon__09.png</PackagePath>
      <Modified>2016-08-09T14:00:57.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__16.png">
      <PackagePath>IMGS\Zone\zone_icon__16.png</PackagePath>
      <Modified>2016-08-09T14:00:57.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__19.png">
      <PackagePath>IMGS\Zone\zone_icon__19.png</PackagePath>
      <Modified>2016-08-09T14:00:57.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__22.png">
      <PackagePath>IMGS\Zone\zone_icon__22.png</PackagePath>
      <Modified>2016-08-09T14:00:57.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__25.png">
      <PackagePath>IMGS\Zone\zone_icon__25.png</PackagePath>
      <Modified>2016-08-09T14:00:57.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__31.png">
      <PackagePath>IMGS\Zone\zone_icon__31.png</PackagePath>
      <Modified>2016-08-09T14:00:57.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__33.png">
      <PackagePath>IMGS\Zone\zone_icon__33.png</PackagePath>
      <Modified>2016-08-09T14:00:57.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__35.png">
      <PackagePath>IMGS\Zone\zone_icon__35.png</PackagePath>
      <Modified>2016-08-09T14:00:57.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__37.png">
      <PackagePath>IMGS\Zone\zone_icon__37.png</PackagePath>
      <Modified>2016-08-09T14:00:57.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__43.png">
      <PackagePath>IMGS\Zone\zone_icon__43.png</PackagePath>
      <Modified>2016-08-09T14:00:57.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__44.png">
      <PackagePath>IMGS\Zone\zone_icon__44.png</PackagePath>
      <Modified>2016-08-09T14:00:57.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__46.png">
      <PackagePath>IMGS\Zone\zone_icon__46.png</PackagePath>
      <Modified>2016-08-09T14:00:57.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\IMGS\Zone\zone_icon__48.png">
      <PackagePath>IMGS\Zone\zone_icon__48.png</PackagePath>
      <Modified>2016-08-09T14:00:57.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-05-15T19:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-05-15T19:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\MultipartStreamMatroska.dll">
      <PackagePath>MultipartStreamMatroska.dll</PackagePath>
      <Modified>2016-07-13T03:12:53.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\MultipartStreamMatroska.pdb">
      <PackagePath>MultipartStreamMatroska.pdb</PackagePath>
      <Modified>2016-07-13T03:12:53.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-07T12:36:57.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\RtmpStream.dll">
      <PackagePath>RtmpStream.dll</PackagePath>
      <Modified>2016-07-13T03:12:51.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\RtmpStream.pdb">
      <PackagePath>RtmpStream.pdb</PackagePath>
      <Modified>2016-07-13T03:12:51.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\SYEngine.dll">
      <PackagePath>SYEngine.dll</PackagePath>
      <Modified>2016-09-07T12:36:47.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\SYEngine.pdb">
      <PackagePath>SYEngine.pdb</PackagePath>
      <Modified>2016-09-07T12:36:47.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\SYEngine.winmd">
      <PackagePath>SYEngine.winmd</PackagePath>
      <Modified>2016-07-13T03:13:18.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\TransformFilter.dll">
      <PackagePath>TransformFilter.dll</PackagePath>
      <Modified>2016-07-13T03:12:46.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\TransformFilter.pdb">
      <PackagePath>TransformFilter.pdb</PackagePath>
      <Modified>2016-07-13T03:12:46.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\WinhttpWrapper.dll">
      <PackagePath>WinhttpWrapper.dll</PackagePath>
      <Modified>2016-07-13T03:12:39.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\WinhttpWrapper.pdb">
      <PackagePath>WinhttpWrapper.pdb</PackagePath>
      <Modified>2016-07-13T03:12:39.988</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>