<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FGODT</Machine>
    <WindowsUser>li</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6e281b3d-6e03-4e71-bb0c-5fea83f2d560</PackageIdentityName>
    <PackageIdentityPublisher>CN=0F77FC4C-E992-4A0C-9550-7588023CD6DB</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\AcFunVideo.exe">
      <PackagePath>AcFunVideo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections\4.0.10\runtimes\win8-aot\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Contracts\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Debug\4.0.10\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Tools\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Diagnostics.Tracing\4.0.20\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Dynamic.Runtime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Globalization\4.0.10\runtimes\win8-aot\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Globalization.Calendars\4.0.0\runtimes\win8-aot\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO\4.0.10\runtimes\win8-aot\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq.Expressions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.DataContractSerialization\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Private.Uri\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection\4.0.10\runtimes\win8-aot\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Extensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.Primitives\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Resources.ResourceManager\4.0.0\runtimes\win8-aot\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Handles\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.InteropServices\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.Encoding\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Tasks\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Threading.Timer\4.0.0\runtimes\win8-aot\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\System.Xml.XmlSerializer\4.0.10\runtimes\win8-aot\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Win2D.uwp\1.18.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\SYEngine.dll">
      <PackagePath>SYEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\.nuget\packages\Win2D.uwp\1.18.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\SYEngine.winmd">
      <PackagePath>SYEngine.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\acfun logo white%401,5x.png">
      <PackagePath>IMGS\acfun logo white%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Detail\back bt.png">
      <PackagePath>IMGS\Detail\back bt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Detail\DanmuOff.png">
      <PackagePath>IMGS\Detail\DanmuOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Detail\DanmuON.png">
      <PackagePath>IMGS\Detail\DanmuON.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE article icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE article icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE new animation icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE new animation icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE pop  icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE pop  icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\HomePartTop\BLUE rank icon.png">
      <PackagePath>IMGS\HomePartTop\BLUE rank icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon_next.png">
      <PackagePath>IMGS\Home\home_icon_next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__article.png">
      <PackagePath>IMGS\Home\home_icon__article.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__hot.png">
      <PackagePath>IMGS\Home\home_icon__hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__logo.png">
      <PackagePath>IMGS\Home\home_icon__logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__menu.png">
      <PackagePath>IMGS\Home\home_icon__menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__new.png">
      <PackagePath>IMGS\Home\home_icon__new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__rank.png">
      <PackagePath>IMGS\Home\home_icon__rank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__search.png">
      <PackagePath>IMGS\Home\home_icon__search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Home\home_icon__special.png">
      <PackagePath>IMGS\Home\home_icon__special.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\logo%401,5x.png">
      <PackagePath>IMGS\logo%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\2.5.png">
      <PackagePath>IMGS\Partition content%401.5\anime\2.5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\3d.png">
      <PackagePath>IMGS\Partition content%401.5\anime\3d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\china.png">
      <PackagePath>IMGS\Partition content%401.5\anime\china.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\flash.png">
      <PackagePath>IMGS\Partition content%401.5\anime\flash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\mad.png">
      <PackagePath>IMGS\Partition content%401.5\anime\mad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\news.png">
      <PackagePath>IMGS\Partition content%401.5\anime\news.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\newtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\newtv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\anime\oldtv.png">
      <PackagePath>IMGS\Partition content%401.5\anime\oldtv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\dance\all.png">
      <PackagePath>IMGS\Partition content%401.5\dance\all.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\dance\outaku.png">
      <PackagePath>IMGS\Partition content%401.5\dance\outaku.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\bbc.png">
      <PackagePath>IMGS\Partition content%401.5\film\bbc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\chinatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\chinatv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\jptv.png">
      <PackagePath>IMGS\Partition content%401.5\film\jptv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\koreatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\koreatv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\movie.png">
      <PackagePath>IMGS\Partition content%401.5\film\movie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\nettv.png">
      <PackagePath>IMGS\Partition content%401.5\film\nettv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\other.png">
      <PackagePath>IMGS\Partition content%401.5\film\other.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\photograph.png">
      <PackagePath>IMGS\Partition content%401.5\film\photograph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\tvfile.png">
      <PackagePath>IMGS\Partition content%401.5\film\tvfile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\film\usatv.png">
      <PackagePath>IMGS\Partition content%401.5\film\usatv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\fishpond\focus.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\focus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\fishpond\history.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\history.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\fishpond\war.png">
      <PackagePath>IMGS\Partition content%401.5\fishpond\war.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\Athletics.png">
      <PackagePath>IMGS\Partition content%401.5\game\Athletics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\card.png">
      <PackagePath>IMGS\Partition content%401.5\game\card.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\gameCollection.png">
      <PackagePath>IMGS\Partition content%401.5\game\gameCollection.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\lol.png">
      <PackagePath>IMGS\Partition content%401.5\game\lol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\Mugen.png">
      <PackagePath>IMGS\Partition content%401.5\game\Mugen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\game\xbox.png">
      <PackagePath>IMGS\Partition content%401.5\game\xbox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\Demon.png">
      <PackagePath>IMGS\Partition content%401.5\joy\Demon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\foods.png">
      <PackagePath>IMGS\Partition content%401.5\joy\foods.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\life.png">
      <PackagePath>IMGS\Partition content%401.5\joy\life.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\pets.png">
      <PackagePath>IMGS\Partition content%401.5\joy\pets.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\joy\shows.png">
      <PackagePath>IMGS\Partition content%401.5\joy\shows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\general.png">
      <PackagePath>IMGS\Partition content%401.5\music\general.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\jpop.png">
      <PackagePath>IMGS\Partition content%401.5\music\jpop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\Live.png">
      <PackagePath>IMGS\Partition content%401.5\music\Live.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\Original.png">
      <PackagePath>IMGS\Partition content%401.5\music\Original.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\play.png">
      <PackagePath>IMGS\Partition content%401.5\music\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\music\Vocaloid.png">
      <PackagePath>IMGS\Partition content%401.5\music\Vocaloid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\cp.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\cp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\else.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\else.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\idol.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\idol.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sgirl\model.png">
      <PackagePath>IMGS\Partition content%401.5\sgirl\model.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\11area.png">
      <PackagePath>IMGS\Partition content%401.5\sport\11area.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\allsports.png">
      <PackagePath>IMGS\Partition content%401.5\sport\allsports.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\amazing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\amazing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\basketball.png">
      <PackagePath>IMGS\Partition content%401.5\sport\basketball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\boxing.png">
      <PackagePath>IMGS\Partition content%401.5\sport\boxing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\sport\football.png">
      <PackagePath>IMGS\Partition content%401.5\sport\football.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\ad.png">
      <PackagePath>IMGS\Partition content%401.5\tech\ad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\black tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\black tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\car.png">
      <PackagePath>IMGS\Partition content%401.5\tech\car.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\Electronics.png">
      <PackagePath>IMGS\Partition content%401.5\tech\Electronics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\self power.png">
      <PackagePath>IMGS\Partition content%401.5\tech\self power.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\sf.png">
      <PackagePath>IMGS\Partition content%401.5\tech\sf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Partition content%401.5\tech\white tech.png">
      <PackagePath>IMGS\Partition content%401.5\tech\white tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\personal center options%401.5\logo%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\logo%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\personal center options%401.5\play%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\play%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\personal center options%401.5\delete%401,5x.png">
      <PackagePath>IMGS\personal center options%401.5\delete%401,5x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\cartoon_icon.png">
      <PackagePath>IMGS\Zone\cartoon_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\dance icon.png">
      <PackagePath>IMGS\Zone\dance icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\fish icon.png">
      <PackagePath>IMGS\Zone\fish icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\fun icon.png">
      <PackagePath>IMGS\Zone\fun icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\game icon.png">
      <PackagePath>IMGS\Zone\game icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\girl icon.png">
      <PackagePath>IMGS\Zone\girl icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\more icon.png">
      <PackagePath>IMGS\Zone\more icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\music icon.png">
      <PackagePath>IMGS\Zone\music icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\pe icon.png">
      <PackagePath>IMGS\Zone\pe icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\tech icon.png">
      <PackagePath>IMGS\Zone\tech icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\TV icon.png">
      <PackagePath>IMGS\Zone\TV icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\union icon.png">
      <PackagePath>IMGS\Zone\union icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__03.png">
      <PackagePath>IMGS\Zone\zone_icon__03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__05.png">
      <PackagePath>IMGS\Zone\zone_icon__05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__07.png">
      <PackagePath>IMGS\Zone\zone_icon__07.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__09.png">
      <PackagePath>IMGS\Zone\zone_icon__09.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__16.png">
      <PackagePath>IMGS\Zone\zone_icon__16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__19.png">
      <PackagePath>IMGS\Zone\zone_icon__19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__22.png">
      <PackagePath>IMGS\Zone\zone_icon__22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__25.png">
      <PackagePath>IMGS\Zone\zone_icon__25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__31.png">
      <PackagePath>IMGS\Zone\zone_icon__31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__33.png">
      <PackagePath>IMGS\Zone\zone_icon__33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__35.png">
      <PackagePath>IMGS\Zone\zone_icon__35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__37.png">
      <PackagePath>IMGS\Zone\zone_icon__37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__43.png">
      <PackagePath>IMGS\Zone\zone_icon__43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__44.png">
      <PackagePath>IMGS\Zone\zone_icon__44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__46.png">
      <PackagePath>IMGS\Zone\zone_icon__46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\IMGS\Zone\zone_icon__48.png">
      <PackagePath>IMGS\Zone\zone_icon__48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Data\MainPagePartData.json">
      <PackagePath>Data\MainPagePartData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Data\ChannelsData.json">
      <PackagePath>Data\ChannelsData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\AcFunVideo.xr.xml">
      <PackagePath>AcFunVideo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\CoreDemuxers.dll">
      <PackagePath>CoreDemuxers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\CoreMFSource.dll">
      <PackagePath>CoreMFSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\TransformFilter.dll">
      <PackagePath>TransformFilter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\ffcodecs.dll">
      <PackagePath>ffcodecs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\MultipartStreamMatroska.dll">
      <PackagePath>MultipartStreamMatroska.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\WinhttpWrapper.dll">
      <PackagePath>WinhttpWrapper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\bin\Release\Win32\Windows 10\RtmpStream.dll">
      <PackagePath>RtmpStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\li\Source\Repos\AcFunVideo\AcFunVideo\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
